﻿{
  "MongoConnection": {
    "ConnectionString": "mongodb://<USER>:<PWD>@<HOST>",
    "Database": "<DBNAME>"
  },
  "JwtIssuerOptions": {
    "Issuer": "survey-app",
    "Audience": "http://<DOMAIN.NAME>/"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
